NEXT_PUBLIC_API_ENDPOINT=*
NEXTAUTH_URL=*
NEXTAUTH_SECRET=*
GOOGLE_CLIENT_ID=*
GOOGLE_CLIENT_SECRET=*
FACEBOOK_CLIENT_ID=*
FACEBOOK_CLIENT_SECRET=*
GITHUB_ID=*
GITHUB_SECRET=*
NEXT_PUBLIC_SENTRY_DSN=*
NEXT_PUBLIC_SOCKET_ENDPOINT=*
